DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project
SECRET_KEY=BAPHsNtp4Al5agMRClWdhWBtDotkrL5K
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops11
USERS_OPEN_REGISTRATION=True
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
POSTGRES_USER=default
POSTGRES_PASSWORD=oXROms9Cie4E
POSTGRES_SERVER=ep-plain-leaf-a4b9ragz-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=verceldb
